{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(shop)/@productModal/(.)[product_slug]/page.tsx", "src/app/(shop)/[product_slug]/page.tsx", "src/lib/shop/redux/actions.jx", "src/app/(shop)/api/shop/products/route.js", "src/app/(shop)/page.jsx", "src/app/products/[product_slug]/page.jsx", "src/app/blog/[article_slug]/page.jsx"],
  "exclude": ["node_modules"]
}
